# db-design-mssql

./: README.md  build.gradle  index.html  package-lock.json  package.json  server.js
app/: build.gradle
app/src/androidTest/java/com/enzoftware/rssnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzoftware/rssnews/: BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  NewsApp.kt
app/src/main/java/com/enzoftware/rssnews/base/: BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/enzoftware/rssnews/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/enzoftware/rssnews/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/enzoftware/rssnews/di/scope/: ActivityScope.kt
app/src/main/java/com/enzoftware/rssnews/di/service/: RssService.kt
app/src/main/java/com/enzoftware/rssnews/features/chrome/: ChromeTabsWrapper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/com/enzoftware/rssnews/features/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/enzoftware/rssnews/features/rss/: RssFragment.kt
app/src/main/java/com/enzoftware/rssnews/model/: Feed.kt
app/src/main/java/com/enzoftware/rssnews/ui/: BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/enzoftware/rssnews/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_rss.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enzoftware/rssnews/: ExampleUnitTest.kt
public/: index.html  master.css  sketch.js
