apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.enzoftware.rssnews"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Chrome custom tabs
    implementation "com.android.support:customtabs:$support_version"
    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.code.findbugs:jsr305:$findbugs_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // RetrofitRssConverterFactory
    implementation "com.github.faruktoptas:RetrofitRssConverterFactory:$parser_version"
    // OkHttp Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_version"
    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    implementation "com.android.support:design:$support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
